upstream dlc_web {
    server prod-web-converter:8000;
}

server {
    client_max_body_size 12m;

    keepalive_timeout 30;
    keepalive_requests 50;

    listen 80;

    location / {
        proxy_pass http://dlc_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log warn;
    }

    location /static/ {
        alias /var/www/staticfiles/;
    }
}
